<!DOCTYPE html>
<html>
<head>
	<title>Hobbies</title>
	<style type = "text/css">

		* {margin: 0 ; padding: 0;}

		body
		{
			font-family:arial;
			background-color: #F1E3E4;
		}

		#header
		{
			background-color: #D81E5B;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width:300px;
			height: 100px;
			font-family:arial;
			color:#F1E3E4;
			font-size: 30px;
			margin: 40px;
			float: left;
		}

		#navArea
		{

			height: 100px;
			float: right;
		}

		#nav
		{
			list-style: none;
			margin-top: 30px;
		}

		#nav a 
		{
			color: #F1E3E4;
			text-decoration: none;
		}

		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #FF6978;
			padding: 8px;
			border: 5px lightpink;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: #6D435A;
		}

		.page
		{
			background-color: #B1EDE8;
			padding: 20px;
			padding-bottom: 1px;
		}
		#footer
		{
			background-color: #D81E5B;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;
		}

		p
		{
			margin-bottom: 20px;
			color: #6D435A;
		}
		div.box
		{
			text-align : center;
		}

		h1
		{
			color: #FF6978;
		}

		h2
		{
			color:#FF6978;
		}

	</style>
</head>
<body>
			<div id = "header">
			<div class = "container">
				<div id = "logoArea"><a href = "https://snehab8.github.io/index/iwd-2019/index.html" >Sneha's Page</a></div>
				<div id = "navArea">
					<ul id = "nav">
						<a href = "https://snehab8.github.io/index/iwd-2019/hobby.html"><li>Hobbies</li></a>
						<a href = "https://snehab8.github.io/index/iwd-2019/food.html"><li>Food</li></a>
						<a href = "https://snehab8.github.io/index/iwd-2019/movie.html"><li>Movies</li></a>
						<a href = "https://snehab8.github.io/index/iwd-2019/tvshow.html"><li>Tv Shows</li></a>
					</ul>
				</div>
			</div>
		</div>
		<div id = "mainArea">
			<div class = "container page">
				<h1>Hobbies</h1>
				<p><b> I have many hobbies. I love doing things that are mainly focused on creativity and craft work. </b></p>
				<div class = "box">
				<h2>Knitting</h2>
				<p><b> I learned how to knit when I was in eight grade. Since then I have knitted scarves, hats and socks. </b></p>
				<image src = "knitting.jpeg" width = "400px">
				<h2>Baking</h2>
				<p><b>I love to bake and I have baked many treats. To name a few, I have baked: chocolate chip cookies, chocolate cake, muffins, cupcake, banana bread, etc.</b></p>
				<image src = "baking.jpeg" width = "400px">
				<h2>Cooking</h2>
				<p><b>I like cooking because I love eating savory foods. I like to try to cook food that I have never tried before.</b></p>
				<image src = "cooking.jpeg" width = "400px">
				</div>


				

			</div>
		</div>
		<div id = "footer">
			<div class = "container">Site created by Sneha</div>
		</div>


</body>
</html>