<!DOCTYPE html>
<html>
<head>
	<title>Sneha's html site</title>
	<style type = "text/css">

		* {margin: 0 ; padding: 0;}

		body
		{
			font-family: arial;
			background-color: #F1E3E4;
			
		}

		#header
		{
			background-color: #D81E5B;
			height: 100px;
			width: 100%;
		}



		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width:100px;
			height: 100px;
			background-image: url(logo.jpg);
			float: left;
		}

		#navArea
		{

			height: 100px;
			float: right;
		}

		#nav
		{
			list-style: none;
			margin-top: 30px;
		}

		#nav a 
		{
			color: #F1E3E4;
			text-decoration: none;
		}

		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #FF6978;
			padding: 8px;
			border: 5px lightpink;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: #6D435A;
		}

		.page
		{
			background-color: #B1EDE8;
			padding: 20px;
			padding-bottom: 1px;
		}
		#footer
		{      
			background-color: #D81E5B;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;
		}

		image
		{
			float: right;
		}

		p
		{
			margin-bottom: 20px;
			font-family: arial;
			font-size: 20px;
			color:#6D435A;

		}

		div.box
		{
			text-align : center;
		}

		h2
		{
			color: #FF6978;
		}
		
		h1
		{
			color: #FF6978;
		}

		
	
		



	</style>
</head>
<body>
		<div id = "header">
			<div class = "container">
				<a href = "https://snehab8.github.io/index/iwd-2019/index.html" ><div id = "logoArea"></div></a>
				<div id = "navArea">
					<ul id = "nav">
						<a href = "https://snehab8.github.io/index/iwd-2019/hobby.html"><li>Hobbies</li></a>
						<a href = "https://snehab8.github.io/index/iwd-2019/food.html"><li>Food</li></a>
						<a href = "https://snehab8.github.io/index/iwd-2019/movie.html"><li>Movies</li></a>
						<a href = "https://snehab8.github.io/index/iwd-2019/tvshow.html"><li>Tv Shows</li></a>
					</ul>
				</div>
			</div>
		</div>
		<div id = "mainArea">
			<div class = "container page">
				<h1>Welcome to my HTML site!</h1>
				My name is Sneha. I am a senior currently studying in South Brunswick High School. This website is all about me and the things I like!
				<p><b>------------------------------------------------------------------------------------------------------------------------------------------------</b></p>
				<div class = "box">
				<h2> Born in New Jersey </h2>
				<image src = "nj.png" width = "300px">
				<h2>Favorite color: Purple</h2>
				<image src = "purple.png" width = "300px">	
				<h2>Favorite subject: Math</h2>
				<image src = "math.jpeg" width = "300px">
				</div>



				

			</div>
		</div>
		<div id = "footer">
			<div class = "container">Site maintained by Sneha</div>
		</div>
</body>
</html>