<!DOCTYPE html>
<html>
<head>
	<title>Tv Shows</title>
	<style type = "text/css">

		* {margin: 0 ; padding: 0;}

		body
		{
			font-family:arial;
			background-color: #F1E3E4;
		}

		#header
		{
			background-color: #D81E5B;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width:300px;
			height: 100px;
			font-family:arial;
			color:#F1E3E4;
			font-size: 30px;
			margin: 40px;
			float: left;
		}

		#navArea
		{

			height: 100px;
			float: right;
		}

		#nav
		{
			list-style: none;
			margin-top: 30px;
		}

		#nav a 
		{
			color: #F1E3E4;
			text-decoration: none;
		}

		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #FF6978;
			padding: 8px;
			border: 5px lightpink;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: #6D435A;
		}

		.page
		{
			background-color: #B1EDE8;
			padding: 20px;
			padding-bottom: 1px;
		}
		#footer
		{
			background-color: #D81E5B;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;
		}

		p
		{
			margin-bottom: 20px;
		}


	</style>
</head>
<body>


			<div id = "header">
			<div class = "container">
				<div id = "logoArea"><a href = "https://snehab8.github.io/index/iwd-2019/index.html" >Sneha's Page</a></div>
				</div>
			</div>
		</div>
		<div id = "mainArea">
			<div class = "container page">
				<h1>Favorite Tv Shows</h1>
				<p>These are the tv shows that I love and can watch over and over again.</p>
				<h2>The Office</h2>
				<image src = "theoffice.jpeg" width = "400px">
				<p>My favoite show of all time!</p>
				<p> Favorite Character: Michael Scott</p>
				<image src = "ms.jpeg" width = "400px">
				<h2>Parks and  Recreation</h2>
				<image src = "parksandrec.jpeg" width = "400px">
				<p> Favorite Characters: Andy Dwyer and Ron Swanson</p>
				<image src = "andy.jpeg" width = "400px">
				<image src = "ron.jpeg" width = "400px">
				<h2>Stranger Things</h2>
				<image src = "starngerthings.png" width = "400px">
				<p>Favorite Character: Jim  Hopper </p>
				<image src = "jim.png" width = "400px">
				<h2>The Good Place</h2>
				<image src = "tgp.jpeg" width = "400px">
				<p>Favorite Character: Eleanor Shellstrop</p>
				<image src = "es.jpeg" width = "400px">
				

				

			</div>
		</div>
		<div id = "footer">
			<div class = "container">Site created by Sneha</div>
		</div>


</body>
</html>